spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#注意，如果使用gpu，则需要你安装cuda，最好是11以上的版本，否则请使用cpu处理
ai.ocr.deviceType=gpu
ai.yolo.device-type=gpu

logging.level.com.fly=debug
logging.level.ai.djl=debug

